{
    "name": "resursbank/magento-ordermanagement",
    "type": "magento2-module",
    "version": "1.8.8",
    "description": "Resurs Bank - Order Management",
    "keywords": ["magento", "checkout", "resursbank", "order", "management"],
    "license": ["Apache-2.0"],
    "repositories": [
        {
            "url": "https://github.com/developerfromjokela/resursbank-magento2-core",
            "type": "git"
        }
    ],
    "require": {
        "php": "^7.4.0 || ^8.1.0",
        "resursbank/magento-core": "1.7.13"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Resursbank\\Ordermanagement\\": ""
        }
    }
}
